{
    "cSpell.words": [
        "Donec",
        "Mylastonewhichshouldwork",
        "Piaml",
        "Technews",
        "Theloveofmylife",
        "activeclassname",
        "pubdate",
    ],
    "better-comments.tags": [
        {
          "tag": "!",
          "color": "#FF2D00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "?",
          "color": "#3498DB",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "editor.fontLigatures": true,
          "editor.fontFamily": "'Fira Code iScript', Consolas, 'Courier New', monospace"
        },
        {
          "tag": "//",
          "color": "blue",
          "strikethrough": true,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "todo",
          "color": "#FF8C00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "*",
          "color": "#98C379",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        // {"editor.fontFamily": "Operator Mono, Consolas, 'Courier New', monospace"
        // }
        
      ],
      "sqltools.connections": [
        {
          "mysqlOptions": {
            "authProtocol": "default"
          },
          "previewLimit": 50,
          "server": "localhost",
          "port": 3306,
          "askForPassword": true,
          "driver": "MySQL",
          "name": "admin",
          "database": "album",
          "username": "admin"
        }
      ],
    }
  